<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>    
    <!-- for Outlook -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
  </head>
  <body style="padding: 0; background-color: #ffffff; margin: 0;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div class="webkit" style="max-width: 600px; margin: 0 auto;">
        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" align="center" style="Margin: 0 auto; border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px;" width="100%">
          <!-- Sony Logo -->
          <tr>
            <td class="one-column" style="padding: 0;">
              <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                <tr>
                  <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                  <td class="inner contentsL" style="padding: 10px; text-align: center;" align="center">
                    <img src="img/rm_logo.jpg" alt="RM Logo" style="color:[HEADER_COLOR];">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Banner notification -->
          <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="150"> -->
          <table class="column" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
            <tr>
              <td bgcolor="#D73b02" class="inner" align="center" style="padding: 10px;">
                <p style="Margin: 0; font-family: Segoe UI; font-weight: bold; font-size: 42px; text-align: center; color: #ffffff; margin: 0;" valign="top" align="center">
                  Office 365 Portal
                </p>
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                  <tr>
                    <td style="font-family: Segoe UI; font-size: 24px; font-weight: bold; text-align: center; color: #ffffff; padding: 12px 0 0 0;" valign="bottom" align="center">
                      [STATUS_MESSAGE]
                    </td>
                    <td style="font-family: Segoe UI; font-size: 24px; font-weight: bold; text-align: center; color: #ffffff; padding: 12px 0 0 0x;" valign="bottom" align="center">
                      ExNumber
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Body 5 title messages -->
          <tr>
            <td class="one-column" style="padding: 0;">
              <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                <tr>
                  <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                  <td class="inner contents" style="padding: 10px; text-align: center;" align="center">
                    <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Title
                    </p>
                    <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor.
                    </p>
                    &nbsp;
                    <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      User Impact
                    </p>
                    <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra.
                    </p>
                    &nbsp;
                    <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      More Info
                    </p>
                    <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra.
                    </p>
                    &nbsp;
                    <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Current Status
                    </p>
                    <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos. Praesent laoreet
                      malesuada cursus.
                    </p>
                    &nbsp;
                    <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Next Update
                    </p>
                    <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                      Maecenas sed ante pellentesque.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <br>
          <!-- Footer...Footer underline hr-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
            <tr>
              <td bgcolor="#D73b02" style="padding: 2px 2px 2px 2px;"></td>
            </tr>
          </table>
          <!-- Footer text and logo -->
          <tr>
            <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
              <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
              <!-- <div class="column"> -->
              <table class="column" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;" valign="middle">
                <tr>
                  <td class="inner" align="center" style="padding: 10px;">
                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                      <tr>
                        <td style="font-family: 'Segoe UI'; font-size: 16px; color: #5D5D5D; padding: 0;">
                          Generated By
                        </td>
                        <td style="padding: 0;">
                            <!-- <img class="alignright" src="https://xplorexit.com/wp-content/uploads/2017/07/ava1.png" width="161" height="47" style="border: 0;"> -->
                          <img
                            src="img/batman_logo.jpg"
                            alt="Batmanlogo"
                            width="100%"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- </div> -->
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>