<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>    
    <!-- for Outlook -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
  </head>
  <body style="padding: 0; background-color: #ffffff; margin: 0;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div class="webkit" style="max-width: 600px; margin: 0 auto;">
        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" align="center" style="Margin: 0 auto; border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px;" width="100%">
          <!--Logo -->
          <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                  <tr>
                    <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                    <td class="inner contentsL" style="padding: 10px; text-align: center;" align="center">
                      <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" style="color:#00d8ff;"> 
                      </path>
                    </svg>
                      <!-- <img src="img/rm_logo.jpg" alt="RM Logo" style="color:#00d8ff;"> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- Banner notification -->
          <table class="column" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
            <tr>
              <td bgcolor="#00d8ff" class="inner" align="center" style="padding: 10px;">
                <p style="Margin: 0; font-family: Segoe UI; font-weight: bold; font-size: 42px; text-align: center; color: #ffffff; margin: 0;" valign="top" align="center">
                  React
                </p>
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                  <tr>
                    <td style="font-family: Segoe UI; font-size: 24px; font-weight: bold; text-align: center; color: #ffffff; padding: 12px 0 0 0;" valign="bottom" align="center">
                      Message
                    </td>
                    <td style="font-family: Segoe UI; font-size: 24px; font-weight: bold; text-align: center; color: #ffffff; padding: 12px 0 0 0x;" valign="bottom" align="center">
                      React.Js
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Body 5 title messages -->
          <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                  <tr>
                    <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                    <td class="inner contents" style="padding: 10px; text-align: center;" align="center">
                      <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                        Title
                      </p>
                      <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                        Maecenas sed ante pellentesque, posuere leo id, eleifend
                        dolor.
                      </p>
                      &nbsp;
                      <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                        Body
                      </p>
                      <p style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                        Maecenas sed ante pellentesque, posuere leo id, eleifend
                        dolor. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra.
                      </p>
                      &nbsp;
                      <p class="h1" style="Margin: 0; Margin-bottom: 10px; font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center; margin: 0; margin-bottom: 10px;">
                        Signature
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <br>
          <!-- Footer...Footer underline hr-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
            <tr>
              <td bgcolor="#00d8ff" style="padding: 2px 2px 2px 2px;"></td>
            </tr>
          </table>
          <br>
          <!-- Footer text and logo -->
          <tr>
            <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
              <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
              <!-- <div class="column"> -->
                  <table class="column" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;" valign="middle">
                      <tr>
                        <td class="inner" align="center" style="padding: 10px;">
                          <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                              <td style="font-family: 'Segoe UI'; font-size: 16px; color: #5D5D5D; padding: 0;">
                                Generated By
                              </td>
                              <td style="padding: 0;">
                                  &nbsp;&nbsp; <img itemprop="image" class="TableObject-item avatar" src="https://avatars0.githubusercontent.com/u/139426?s=200&amp;v=4" width="70" height="30" alt="@angular">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

              <!-- </div> -->
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
